$BEGIN_BLOCK=0
  $sessionfile=exporters
  $gui.splash.image=splash.bmp
  $URL=http://www.navisworks.com
  $licensing.type=full
  $session.version.major=19
  $session.registry.company=Autodesk
  $session.registry.product=Navisworks Exporters x64
  $session.registry.version=19.0
  $session.version.release=2022
  $session.version.minor_release=0
  $session.registry.options=Options
  $session.registry.inherit_app_name=Autodesk Navisworks Exporters 2021
  $session.registry.inherit_root_0=Software\Autodesk\Navisworks Exporters\18.0
  $session.appdata=Autodesk Navisworks Exporters 2022
  $session.release_name=Autodesk Navisworks Exporters 2022
  $session.title=Autodesk Navisworks Exporters 2022
  $session.productname=Navisworks Exporters
  $session.productline=Navisworks 2022
  $session.directory.appdata.current=Autodesk\Navisworks Exporters 2022
  $session.directory.appdata.inherit=Autodesk Navisworks Exporters 2021
  $session.directory.appdata.shared=Autodesk\Navisworks 2022
  $licensing.mode=unlocked
  $licensing.module=lcacexport
  $licensing.module=nwc_read
  $licensing.module=nwc_write
  $licensing.module=nwcreate_exporter
  $licensing.module=nwexportdbx
  $licensing.module=nwexportarch
  $licensing.module=nwexportrevit
  $licensing.module=nwexportustn
  $licensing.module=nwexportviz
$END_BLOCK=0 $DSS=1U4HDFzNS1TvVaOT9+4z1bD66UssgH/7KgP87N6xfD3TNwATvjUmMQ
